\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moses1991dynamics}
\citation{moses1993experimental}
\citation{kaye2004coalescing}
\citation{cenedese2014entrainment}
\citation{rooney2015merging}
\citation{moses1991dynamics,moses1993experimental}
\citation{morton1956turbulent}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}\protected@file@percent }
\citation{morton1956turbulent}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic for the merging of two plumes.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:twoPlumeSchematic}{{1}{2}{Schematic for the merging of two plumes.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Non-Interacting Plumes}{2}{section.2}\protected@file@percent }
\newlabel{sec:non-interacting plumes}{{2}{2}{Non-Interacting Plumes}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contours of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:even buoyancy profile}\unskip \@@italiccorr )}} at $\lambda = 1, 4, 5.89, 8$ and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:odd buoyancy profile}\unskip \@@italiccorr )}} at $\lambda = 1, 3, 5.72, 7$. In both cases, $\alpha = 0.1$ and the contour at $\lambda = \lambda _m^{NI}$ (i.e. at the merging height) is given in red.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}An even number of co-linear plumes}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:even buoyancy profile}{{2.2}{3}{An even number of co-linear plumes}{equation.2.2}{}}
\newlabel{eqn:even nonint merging}{{2.3}{3}{An even number of co-linear plumes}{equation.2.3}{}}
\newlabel{eqn:even nonint modified merging}{{2.4}{3}{An even number of co-linear plumes}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}An odd number of co-linear plumes}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:odd line of NI plumes}{{2.2}{4}{An odd number of co-linear plumes}{subsection.2.2}{}}
\newlabel{eqn:odd buoyancy profile}{{2.6}{4}{An odd number of co-linear plumes}{equation.2.6}{}}
\newlabel{eqn:odd nonint merging}{{2.7}{4}{An odd number of co-linear plumes}{equation.2.7}{}}
\newlabel{eqn:general dEdx odd non-interacting}{{2.9}{4}{An odd number of co-linear plumes}{equation.2.9}{}}
\newlabel{eqn:general d2Edx2 odd non-interacting}{{2.10}{4}{An odd number of co-linear plumes}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}The merged plume}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.}Physical quantities}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:Physical quantities}{{2.3.1}{4}{Physical quantities}{subsubsection.2.3.1}{}}
\newlabel{eqn:specific flux definitions}{{2.13}{5}{Physical quantities}{equation.2.13}{}}
\newlabel{eqn:specific flux solutions}{{2.14}{5}{Physical quantities}{equation.2.14}{}}
\newlabel{eqn:merged quantities}{{2.16}{5}{Physical quantities}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.}Laziness}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eqn:merged Froude}{{2.19}{5}{Laziness}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.}Virtual Origin}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Arrays of non-interacting plumes}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.}An even grid}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eqn:even grid system}{{2.23}{7}{An even grid}{equation.2.23}{}}
\newlabel{eqn:even Hessian}{{2.24}{7}{An even grid}{equation.2.24}{}}
\newlabel{eqn:even grid condition}{{2.25}{7}{An even grid}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.}An odd grid}{7}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eqn:odd grid system}{{2.26}{7}{An odd grid}{equation.2.26}{}}
\newlabel{eqn:odd array merging criteria}{{2.27}{8}{An odd grid}{equation.2.27}{}}
\newlabel{eqn:general odd array dEdx}{{2.28}{8}{An odd grid}{equation.2.28}{}}
\newlabel{eqn:general odd array dEdy}{{2.29}{8}{An odd grid}{equation.2.29}{}}
\newlabel{eqn:general odd Hessian}{{2.30}{8}{An odd grid}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.}A non-interacting triangle}{8}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eqn:non-interacting triangle E}{{2.31}{8}{A non-interacting triangle}{equation.2.31}{}}
\newlabel{eqn:triangleHessian}{{2.32}{8}{A non-interacting triangle}{equation.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of two interacting plumes. The dashed blue lines show the edges of the plume, the solid black lines represent the centreline of the plumes and solid red lines show the Gaussian buoyancy profile at the height shown by the dashed red lines.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:twoInteractingPlumesSchematic}{{3}{9}{Schematic of two interacting plumes. The dashed blue lines show the edges of the plume, the solid black lines represent the centreline of the plumes and solid red lines show the Gaussian buoyancy profile at the height shown by the dashed red lines.\relax }{figure.caption.3}{}}
\newlabel{eqn:nonInteractinganalyticTriangularMerge}{{2.33}{9}{A non-interacting triangle}{equation.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Interacting Plumes}{9}{section.3}\protected@file@percent }
\newlabel{sec:Interacting Plumes}{{3}{9}{Interacting Plumes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}A line of interacting plumes}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Line of interacting plumes}{{3.1}{9}{A line of interacting plumes}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.}Two interacting plumes}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eqn:first interacting plume ODE}{{3.1}{10}{Two interacting plumes}{equation.3.1}{}}
\newlabel{eqn:first plume contribution}{{3.2}{10}{Two interacting plumes}{equation.3.2}{}}
\newlabel{eqn:interacting two plume buoyancy}{{3.4}{10}{Two interacting plumes}{equation.3.4}{}}
\newlabel{eqn:two plume interacting buoyancy profile}{{3.5}{10}{Two interacting plumes}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.}Three interacting plumes}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eqn:three plume ODE general plume 1}{{3.9}{11}{Three interacting plumes}{equation.3.9}{}}
\newlabel{eqn:three plume ODE general plume 2}{{3.10}{11}{Three interacting plumes}{equation.3.10}{}}
\newlabel{eqn:three plume ODE general plume 3}{{3.11}{11}{Three interacting plumes}{equation.3.11}{}}
\newlabel{eqn:interacting three plume buoyancy}{{3.15}{11}{Three interacting plumes}{equation.3.15}{}}
\newlabel{eqn:three plume interacting buoyancy profile}{{3.16}{11}{Three interacting plumes}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.}An odd number of co-linear plumes}{12}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eqn:general odd entrainment velocity}{{3.20}{12}{An odd number of co-linear plumes}{equation.3.20}{}}
\newlabel{eqn:general odd entrainment velocity concise}{{3.21}{12}{An odd number of co-linear plumes}{equation.3.21}{}}
\newlabel{eqn:general odd plume merging ODE left}{{3.22}{12}{An odd number of co-linear plumes}{equation.3.22}{}}
\newlabel{eqn:general odd plume merging ODE centre}{{3.23}{12}{An odd number of co-linear plumes}{equation.3.23}{}}
\newlabel{eqn:general odd plume merging ODE right}{{3.24}{12}{An odd number of co-linear plumes}{equation.3.24}{}}
\newlabel{eqn:two non-equal plumes buoyancy profile}{{3.25}{13}{An odd number of co-linear plumes}{equation.3.25}{}}
\newlabel{eqn:five plumes leftmost plume full form}{{3.27}{14}{An odd number of co-linear plumes}{equation.3.27}{}}
\newlabel{eqn:five plumes buoyancy}{{3.38}{14}{An odd number of co-linear plumes}{equation.3.38}{}}
\newlabel{eqn:three plumes nonequal buoyancy profile}{{3.41}{15}{An odd number of co-linear plumes}{equation.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.}An even number of co-linear plumes}{15}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Arrays of interacting plumes}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.}An equilateral triangle}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example outputs for $n = 4$ (left) and $n = 5$ plumes (right) with $\alpha = 0.1$. The heights at which the number of plumes decreases from four to two to one (or five to three to one) are shown in red.\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:four and five output}{{4}{16}{Example outputs for $n = 4$ (left) and $n = 5$ plumes (right) with $\alpha = 0.1$. The heights at which the number of plumes decreases from four to two to one (or five to three to one) are shown in red.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of an equilateral triangle of interacting plumes.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:interacting triangle}{{5}{16}{Schematic of an equilateral triangle of interacting plumes.\relax }{figure.caption.5}{}}
\newlabel{eqn:array buoyancy profile}{{3.50}{17}{An equilateral triangle}{equation.3.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.}2 $\times $ 2 grid}{17}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of the $2 \times 2$ array of interacting plumes.\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:interacting grid}{{6}{18}{Schematic of the $2 \times 2$ array of interacting plumes.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Experimental data}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Set up and technique}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Schematic of the experimental set up used for the merging plumes in a stationary environment experiments.\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:L2Schematic}{{7}{19}{Schematic of the experimental set up used for the merging plumes in a stationary environment experiments.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Data processing}{20}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:Data processing}{{4.2}{20}{Data processing}{subsection.4.2}{}}
\newlabel{eqn:two plume experimental gaussian}{{4.1}{20}{Data processing}{equation.4.1}{}}
\newlabel{eqn: n plume experimental buoyancy}{{4.2}{20}{Data processing}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Results}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic of the dye attenuation technique. The background (top left) is subtracted from each from of footage (top right) to give a so-called ``subtracted image'' (bottom left). Time-averaging all subtracted images gives a single time-averaged image from the experiment (bottom right) \relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dyeAttenuation}{{8}{21}{Schematic of the dye attenuation technique. The background (top left) is subtracted from each from of footage (top right) to give a so-called ``subtracted image'' (bottom left). Time-averaging all subtracted images gives a single time-averaged image from the experiment (bottom right) \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.}Comparison to Models}{21}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  An instantaneous snapshot of the behaviour of two, three and four co-linear plumes 21.3 seconds after filming started. The plumes are configured such that each plume is separated from the adjacent plumes by $\chi _0 = $ 25\,mm.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:instant snapshots}{{9}{22}{An instantaneous snapshot of the behaviour of two, three and four co-linear plumes 21.3 seconds after filming started. The plumes are configured such that each plume is separated from the adjacent plumes by $\chi _0 = $ 25\,mm.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Time-averaged behaviour of two, three and four co-linear plumes. The plumes are configured such that each plume is separated from the adjacent plumes by $\chi _0 = $25\,mm, and the data is formed from the frames of the 45 second video.\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:averaged images}{{10}{22}{Time-averaged behaviour of two, three and four co-linear plumes. The plumes are configured such that each plume is separated from the adjacent plumes by $\chi _0 = $25\,mm, and the data is formed from the frames of the 45 second video.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces .\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:experimental data}{{11}{23}{.\relax }{figure.caption.11}{}}
\bibstyle{jfm}
\bibdata{stillwater.bib}
\bibcite{cenedese2014entrainment}{{1}{2014}{{Cenedese \& Linden}}{{}}}
\bibcite{kaye2004coalescing}{{2}{2004}{{Kaye \& Linden}}{{}}}
\bibcite{morton1956turbulent}{{3}{1956}{{Morton {\em  et~al.\/}}}{{Morton, Taylor \& Turner}}}
\bibcite{moses1993experimental}{{4}{1993}{{Moses {\em  et~al.\/}}}{{Moses, Zocchi \& Libchaberii}}}
\bibcite{moses1991dynamics}{{5}{1991}{{Moses {\em  et~al.\/}}}{{Moses, Zocchi, Procaccia \& Libchaber}}}
\bibcite{rooney2015merging}{{6}{2015}{{Rooney}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Non-dimensional merging heights of all experimental configurations and corresponding model merging heights with the corrected array data.\relax }}{24}{table.caption.12}\protected@file@percent }
\newlabel{table:non-dimensional experimental merging heights with correction}{{1}{24}{Non-dimensional merging heights of all experimental configurations and corresponding model merging heights with the corrected array data.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Conclusion}{24}{section.5}\protected@file@percent }
\gdef \@abspage@last{24}
