This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stillwaterplumes.aux
The style file: jfm.bst
Database file #1: stillwater.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3068 wiz_defined-function locations,
            721 strings with 6173 characters,
and the built_in function-call counts, 3000 in all, are:
= -- 270
> -- 132
< -- 3
+ -- 55
- -- 45
* -- 316
:= -- 516
add.period$ -- 12
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 164
empty$ -- 237
format.name$ -- 55
if$ -- 579
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 23
num.names$ -- 24
pop$ -- 39
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 136
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 70
